<ResourceDictionary x:Class="TPMapEditor.DataTemplate.PlayerTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:data="clr-namespace:TPMapEditor.Data"
                    xmlns:enums="clr-namespace:TPMapEditor.Enums"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type data:Player}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Margin="-5,0,0,0" Content="Name"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                <Label Margin="-5,5,0,0" Content="Is playable"/>
                <CheckBox Content="{Binding IsPlayable}" IsChecked="{Binding IsPlayable}" IsEnabled="{c:Binding 'Map.PlayerPlayableCount less 8 or IsPlayable'}"/>
                <Label Margin="-5,5,0,0" Content="Color"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/AlphaBg.png" Stretch="Fill" TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,10,10" Viewbox="0,0,1,1"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Width="70" Content="Edit" Grid.Column="1" Click="EditPlayerColor_Click"/>
                </Grid>
                <Label Margin="-5,5,0,0" Content="Position X"/>
                <Slider Value="{Binding X}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                <Label Margin="-5,5,0,0" Content="Position Y"/>
                <Slider Value="{Binding Y}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                <Label Margin="-5,5,0,0" Content="Rotation"/>
                <Slider Value="{Binding Rotation}" Maximum="180" Minimum="-180" TickFrequency="1" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="15"/>
                <Label Margin="-5,5,0,0" Content="Formation type start"/>
                <ComboBox SelectedItem="{Binding FormationTypeStart}" ItemsSource="{enums:EnumBindingSource enums:FormationType}"/>
                <CheckBox Margin="0,15,0,0" Content="Has selectable team ?" IsChecked="{Binding HasSelectableTeam}"/>
                <Label Margin="-5,5,0,0" Content="Selectable team"/>
                <ComboBox
                    SelectedItem="{Binding SelectableTeam}"
                    ItemsSource="{Binding Map.SelectableTeams}"
                    IsEnabled="{Binding HasSelectableTeam}"
                    SelectedIndex="{c:Binding 'HasSelectableTeam ? 0 : -1', Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RealName, Converter={StaticResource TeamNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Margin="0,15,0,0" Content="Has in game team ?" IsChecked="{Binding HasInGameTeam}"/>
                <Label Margin="-5,5,0,0" Content="In game team"/>
                <ComboBox
                    SelectedItem="{Binding InGameTeam}"
                    ItemsSource="{Binding Map.InGameTeams}"
                    IsEnabled="{Binding HasInGameTeam}"
                    SelectedIndex="{c:Binding 'HasInGameTeam ? 0 : -1', Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RealName, Converter={StaticResource TeamNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>