<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:impls="clr-namespace:TPMapEditor.Interfaces.Implementations"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type impls:AlignTransformMapCommand}">
        <StackPanel>
            <CheckBox Content="Align on X" IsChecked="{Binding AlignOnX}"/>
            <Label Margin="-5,0,0,0" Content="X"/>
            <Slider Value="{Binding X}" Minimum="-9999" Maximum="9999" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="{Binding AlignOnX}"/>
            <CheckBox Margin="0,15,0,0" Content="Align on Y" IsChecked="{Binding AlignOnY}"/>
            <Label Margin="-5,0,0,0" Content="Y"/>
            <Slider Value="{Binding Y}" Minimum="-9999" Maximum="9999" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="{Binding AlignOnY}"/>
            <StackPanel Visibility="{c:Binding Is3D}">
                <CheckBox Margin="0,15,0,0" Content="Align on Z" IsChecked="{Binding AlignOnZ}"/>
                <Label Margin="-5,5,0,0" Content="Z"/>
                <Slider Value="{Binding Z}" Minimum="-9999" Maximum="9999" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="{Binding AlignOnZ}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type impls:DistributeTransformMapCommand}">
        <StackPanel>
            <CheckBox Content="Distribute on X" IsChecked="{Binding DistributeOnX}"/>
            <Label Margin="-5,0,0,0" Content="X"/>
            <Slider Value="{Binding X}" Minimum="-9999" Maximum="9999" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="{Binding DistributeOnX}"/>
            <CheckBox Margin="0,15,0,0" Content="Distribute on Y" IsChecked="{Binding DistributeOnY}"/>
            <Label Margin="-5,0,0,0" Content="Y"/>
            <Slider Value="{Binding Y}" Minimum="-9999" Maximum="9999" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="{Binding DistributeOnY}"/>
            <StackPanel Visibility="{c:Binding Is3D}">
                <CheckBox Margin="0,15,0,0" Content="Distribute on Z" IsChecked="{Binding DistributeOnZ}"/>
                <Label Margin="-5,5,0,0" Content="Z"/>
                <Slider Value="{Binding Z}" Minimum="-9999" Maximum="9999" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="{Binding DistributeOnZ}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type impls:TranslateTransformMapCommand}">
        <StackPanel>
            <Label Margin="-5,0,0,0" Content="X"/>
            <Slider Value="{Binding DeltaX}" Minimum="-9999" Maximum="9999" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Label Margin="-5,5,0,0" Content="Y"/>
            <Slider Value="{Binding DeltaY}" Minimum="-9999" Maximum="9999" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <StackPanel Visibility="{c:Binding Is3D}">
                <Label Margin="-5,5,0,0" Content="Z"/>
                <Slider Value="{Binding DeltaZ}" Minimum="-9999" Maximum="9999" TickFrequency="1" IsSnapToTickEnabled="True"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type impls:RotateOrbitSpinTransformMapCommand}">
        <StackPanel>
            <Label Margin="-5,0,0,0" Content="Rotation"/>
            <Slider Value="{Binding Rotation}" Minimum="-180" Maximum="180" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
            <Label Margin="-5,5,0,0" Content="Orbit"/>
            <CheckBox IsChecked="{Binding IsRotationOrbit}" Content="{Binding IsRotationOrbit}"/>
            <Label Margin="-5,5,0,0" Content="Spin"/>
            <CheckBox IsChecked="{Binding IsRotationSpin}" Content="{Binding IsRotationSpin}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type impls:RotateOrbitTransformMapCommand}">
        <StackPanel>
            <Label Margin="-5,0,0,0" Content="Rotation"/>
            <Slider Value="{Binding Rotation}" Minimum="-180" Maximum="180" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>