<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:converter="clr-namespace:TPMapEditor.Converter"
                    xmlns:controls="clr-namespace:TPMapEditor.Controls">
    <ControlTemplate x:Key="CollectionEditorControlFullGrid" TargetType="{x:Type controls:CollectionEditorControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Button MinWidth="85" Content="Add" Command="{Binding AddCommand}"/>
            </StackPanel>
            <DataGrid Style="{StaticResource DataGridNoSelectedForeground}" HeadersVisibility="Column" Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Command="{Binding RelativeSource={RelativeSource AncestorType=controls:CollectionEditorControl}, Path=RemoveCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="CollectionEditorControlNotFullGrid" TargetType="{x:Type controls:CollectionEditorControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="PART_DataGrid" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{TemplateBinding Wrappers}" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedWrapper, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Objects" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Display}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="PART_AddButton" Margin="0,5,0,0" Grid.Row="1" MinWidth="85" Content="Add"/>
                <StackPanel Grid.Column="1">
                    <Button x:Name="PART_MoveUpButton" Margin="5,0,0,0" Width="25">
                        <Image Source="/Images/ArrowUp.png"/>
                    </Button>
                    <Button x:Name="PART_MoveDownButton" Margin="5,5,0,0" Width="25">
                        <Image Source="/Images/ArrowDown.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Margin="5,0,5,0" Width="5" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
            <ScrollViewer Grid.Column="2" Visibility="{c:Binding 'SelectedItem!=null', RelativeSource={RelativeSource TemplatedParent}}" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{TemplateBinding SelectedItem}"/>
            </ScrollViewer>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:CollectionEditorControl}">
        <Setter Property="Template" Value="{StaticResource CollectionEditorControlNotFullGrid}"/>
        <Style.Triggers>
            <Trigger Property="GridOnlyMode" Value="True">
                <Setter Property="Template" Value="{StaticResource CollectionEditorControlFullGrid}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>