<local:DialogWindow x:Class="TPMapEditor.Dialogs.GroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPMapEditor.Dialogs"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="GroupDialog" Height="450" Width="800" MinWidth="480">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding Map.Groups}" SelectedItem="{Binding SelectedGroup}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                        <DataGridTemplateColumn MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Click="RemoveGroup_Click" IsEnabled="{Binding CanBeRemoved}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Margin="0,5,0,0" Grid.Row="1" MinWidth="85" Content="Add Group" Command="{Binding AddGroupCommand}"/>
            </Grid>
            <GridSplitter Grid.Column="1" Margin="5,0,5,0" Width="5" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Visibility="{c:Binding 'SelectedGroup!=null'}">
                <StackPanel Visibility="{c:Binding 'SelectedGroup.CanBeRemoved'}">
                    <Label Margin="-5,0,0,0" Content="Name"/>
                    <TextBox Text="{Binding SelectedGroup.Name, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                    <Label Margin="-5,5,0,0" Content="Color"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/AlphaBg.png" Stretch="Fill" TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,10,10" Viewbox="0,0,1,1"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding SelectedGroup.Color}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button Width="70" Content="Edit" Grid.Column="1" Click="EditGroupColor_Click"/>
                    </Grid>
                    <Label Margin="-5,5,0,0" Content="WorldObjects"/>
                    <DataGrid HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding SelectedGroup.WorldObjects}" SelectedItem="{Binding SelectedWot}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type.Type}" CanUserResize="True"/>
                            <DataGridTemplateColumn MinWidth="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Click="RemoveWot_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
            <Button Content="Close" MinWidth="85" IsDefault="True" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</local:DialogWindow>
