<local:DialogWindow x:Class="TPMapEditor.Dialogs.JournalEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TPMapEditor.Controls"
        xmlns:local="clr-namespace:TPMapEditor.Dialogs"
        xmlns:data="clr-namespace:TPMapEditor.Data"
        xmlns:settings="clr-namespace:TPMapEditor.Settings"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Height="450" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <controls:CollectionEditorControl ItemsSource="{Binding Map.JournalEntries}" Factory="{Binding Factory}" GridOnlyMode="True">
            <controls:CollectionEditorControl.Columns>
                <DataGridTemplateColumn Header="Text" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Item.TextStringId, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Static data:StringDictionnary.SpeechEventsJournals}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Speech sound" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Item.SpeechEventFileName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Static settings:AppSettings.DialogueFilesList}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Picture texture" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Item.PictureTexture, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Static settings:AppSettings.HudTexturesList}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </controls:CollectionEditorControl.Columns>
        </controls:CollectionEditorControl>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
            <Button Content="Close" MinWidth="85" IsDefault="True" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</local:DialogWindow>
