<local:DialogWindow x:Class="TPMapEditor.Dialogs.TeamsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPMapEditor.Dialogs"
        xmlns:enums="clr-namespace:TPMapEditor.Enums"
        xmlns:data="clr-namespace:TPMapEditor.Data"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TeamsDialog" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid HeadersVisibility="Column" Grid.Column="1" SelectedItem="{Binding SelectedTeam}" ItemsSource="{Binding Map.Teams}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Team name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsSynchronizedWithCurrentItem="False" SelectedValue="{Binding RealName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Static data:StringDictionnary.TeamNames}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Race" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Race, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{enums:EnumBindingSource enums:Race}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Click="RemoveButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Margin="0,0,15,0">
            <Button MinWidth="85" Content="Add team*" Command="{Binding AddTeamCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
            <TextBlock Text="* 8 teams maximum." Margin="0,2,10,0"/>
            <Button Content="Close" MinWidth="85" IsDefault="True" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</local:DialogWindow>
