<local:DialogWindow x:Class="TPMapEditor.Dialogs.WorldRuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:TPMapEditor.Dialogs"
        xmlns:enums="clr-namespace:TPMapEditor.Enums"
        xmlns:converter="clr-namespace:TPMapEditor.Converter"
        xmlns:settings="clr-namespace:TPMapEditor.Settings"
        xmlns:data="clr-namespace:TPMapEditor.Data"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="WorldRuleDialog" Height="450" Width="800">
    <Window.Resources>
        <converter:EnumToNameConverter x:Key="EnumToNameConverter"/>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="10" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding Map.WorldRules}" SelectedItem="{Binding SelectedWorldRule}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                        <DataGridTemplateColumn MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Click="RemoveWorldRule_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Margin="10" Grid.Row="3" MinWidth="85" Content="Add rule" Command="{Binding AddWorldRuleCommand}"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
            <TabControl Grid.Column="2" Margin="10,0,0,0" Visibility="{c:Binding 'SelectedWorldRule!=null'}">
                <TabItem Header="Properties">
                    <StackPanel Margin="10">
                        <Label Margin="-5,0,0,0" Content="Name"/>
                        <TextBox Text="{Binding SelectedWorldRule.Name, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                        <CheckBox Margin="0,10" Content="Run once" IsChecked="{Binding SelectedWorldRule.RunOnce, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Conditions">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Margin="10" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding SelectedWorldRule.Conditions}" SelectedItem="{Binding SelectedRuleCondition}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Binding="{Binding Type, Converter={StaticResource EnumToNameConverter}}" Header="Type" Width="*"/>
                                    <DataGridTemplateColumn MinWidth="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Remove" Click="RemoveRuleCondition_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Margin="10,10,10,7" Grid.Row="1" MinWidth="85" Content="Add condition" Command="{Binding AddRuleConditionCommand}"/>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="5" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
                        <ScrollViewer Grid.Column="2" Visibility="{c:Binding 'SelectedRuleCondition!=null'}" VerticalScrollBarVisibility="Auto">
                            <StackPanel Grid.Column="2" Margin="10">
                                <Label Margin="-5,0,0,0" Content="Type"/>
                                <ComboBox ItemsSource="{enums:EnumBindingSource enums:RuleCondition}" SelectedValue="{Binding SelectedRuleCondition.Type, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumToNameConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                
                                <!-- Group/Unit -->
                                
                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.IsGroupUnit1Unit!=null'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.GroupUnit1Label}"/>
                                    <ComboBox SelectedIndex="{Binding SelectedRuleCondition.IsGroupUnit1Unit, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="Group"/>
                                        <ComboBoxItem Content="Unit"/>
                                    </ComboBox>
                                    <ComboBox Margin="0,5,0,0" Visibility="{c:Binding '!SelectedRuleCondition.IsGroupUnit1Unit'}" ItemsSource="{Binding Map.Groups}" SelectedValue="{Binding SelectedRuleCondition.GroupUnit1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                    <ComboBox Margin="0,5,0,0" Visibility="{c:Binding 'SelectedRuleCondition.IsGroupUnit1Unit'}" ItemsSource="{Binding Map.ShipUnits}" SelectedValue="{Binding SelectedRuleCondition.GroupUnit1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.IsGroupUnit2Unit!=null'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.GroupUnit2Label}"/>
                                    <ComboBox SelectedIndex="{Binding SelectedRuleCondition.IsGroupUnit2Unit, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="Group"/>
                                        <ComboBoxItem Content="Unit"/>
                                    </ComboBox>
                                    <ComboBox Margin="0,5,0,0" Visibility="{c:Binding '!SelectedRuleCondition.IsGroupUnit2Unit'}" ItemsSource="{Binding Map.Groups}" SelectedValue="{Binding SelectedRuleCondition.GroupUnit2, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                    <ComboBox Margin="0,5,0,0" Visibility="{c:Binding 'SelectedRuleCondition.IsGroupUnit2Unit'}" ItemsSource="{Binding Map.ShipUnits}" SelectedValue="{Binding SelectedRuleCondition.GroupUnit2, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>


                                <!-- Group -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasGroup1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Group1Label}"/>
                                    <ComboBox ItemsSource="{Binding Map.Groups}" SelectedValue="{Binding SelectedRuleCondition.Group1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>

                                <!-- Volume -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasVolume1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Volume1Label}"/>
                                    <ComboBox ItemsSource="{Binding Map.WorldPolygons}" SelectedValue="{Binding SelectedRuleCondition.Volume1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>

                                <!-- Player -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasPlayer1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Player1Label}"/>
                                    <ComboBox ItemsSource="{Binding Map.Players}" SelectedValue="{Binding SelectedRuleCondition.Player1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasPlayer2'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Player2Label}"/>
                                    <ComboBox ItemsSource="{Binding Map.Players}" SelectedValue="{Binding SelectedRuleCondition.Player2, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>

                                <!-- Flag -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasFlag1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Flag1Label}"/>
                                    <ComboBox ItemsSource="{Binding Map.Flags}" SelectedValue="{Binding SelectedRuleCondition.Flag1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>

                                <!-- Equivalence -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasEquivalence1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Equivalence1Label}"/>
                                    <ComboBox ItemsSource="{enums:EnumBindingSource enums:Equivalence}" SelectedValue="{Binding SelectedRuleCondition.Equivalence1, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <!-- Vital section -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasVitalSection1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.VitalSection1Label}"/>
                                    <ComboBox ItemsSource="{enums:EnumBindingSource enums:VitalSection}" SelectedValue="{Binding SelectedRuleCondition.VitalSection1, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <!-- World object type -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasWorldObjectType1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.WorldObjectType1Label}"/>
                                    <ComboBox ItemsSource="{enums:EnumBindingSource enums:WorldObjectType}" SelectedValue="{Binding SelectedRuleCondition.WorldObjectType1, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <!-- Speech event -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasSpeechEvent1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.SpeechEvent1Label}"/>
                                    <ComboBox ItemsSource="{Binding Map.SpeechEvents}" SelectedValue="{Binding SelectedRuleCondition.SpeechEvent1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>

                                <!-- Team -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasTeam1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Team1Label}"/>
                                    <ComboBox ItemsSource="{Binding Map.Teams}" SelectedValue="{Binding SelectedRuleCondition.Team1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>

                                <!-- Timer -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasTimer1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Timer1Label}"/>
                                    <ComboBox ItemsSource="{Binding Map.Timers}" SelectedValue="{Binding SelectedRuleCondition.Timer1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>

                                <!-- Flag texture -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.HasFlagType1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.FlagType1Label}"/>
                                    <ComboBox ItemsSource="{x:Static settings:AppSettings.FlagTextures}" SelectedValue="{Binding SelectedRuleCondition.FlagType1, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <!-- Bools -->
                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.Bool1!=null'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Bool1Label}"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleCondition.Bool1}" Content="{Binding SelectedRuleCondition.Bool1}"/>
                                </StackPanel>

                                <!-- Ints -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.Int1!=null'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Int1Label}"/>
                                    <Slider Value="{Binding SelectedRuleCondition.Int1}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="0" Maximum="9999"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.Int2!=null'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Int2Label}"/>
                                    <Slider Value="{Binding SelectedRuleCondition.Int2}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                </StackPanel>

                                <!-- Doubles (floats in game) -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleCondition.Double1!=null'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleCondition.Double1Label}"/>
                                    <Slider Value="{Binding SelectedRuleCondition.Double1}" IsSnapToTickEnabled="True" TickFrequency="0.001" LargeChange="0.001" SmallChange="0.001" Minimum="0" Maximum="1"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Actions">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Margin="10" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding SelectedWorldRule.Actions}" SelectedItem="{Binding SelectedRuleAction}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Binding="{Binding Type, Converter={StaticResource EnumToNameConverter}}" Header="Type" Width="*"/>
                                    <DataGridTemplateColumn MinWidth="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Remove" Click="RemoveRuleAction_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Margin="10,10,10,7" Grid.Row="1" MinWidth="85" Content="Add action" Command="{Binding AddRuleActionCommand}"/>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="5" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
                        <ScrollViewer Grid.Column="2" Visibility="{c:Binding 'SelectedRuleAction!=null'}" VerticalScrollBarVisibility="Auto">
                            <StackPanel Grid.Column="2" Margin="10">
                                <Label Margin="-5,0,0,0" Content="Type"/>
                                <ComboBox ItemsSource="{enums:EnumBindingSource enums:RuleAction}" SelectedValue="{Binding SelectedRuleAction.Type, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumToNameConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- Group/Unit -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.IsGroupUnit1Unit!=null'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleAction.GroupUnit1Label}"/>
                                    <ComboBox SelectedIndex="{Binding SelectedRuleAction.IsGroupUnit1Unit, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="Group"/>
                                        <ComboBoxItem Content="Unit"/>
                                    </ComboBox>
                                    <ComboBox Margin="0,5,0,0" Visibility="{c:Binding '!SelectedRuleAction.IsGroupUnit1Unit'}" ItemsSource="{Binding Map.Groups}" SelectedValue="{Binding SelectedRuleAction.GroupUnit1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                    <ComboBox Margin="0,5,0,0" Visibility="{c:Binding 'SelectedRuleAction.IsGroupUnit1Unit'}" ItemsSource="{Binding Map.ShipUnits}" SelectedValue="{Binding SelectedRuleAction.GroupUnit1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.IsGroupUnit2Unit!=null'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleAction.GroupUnit2Label}"/>
                                    <ComboBox SelectedIndex="{Binding SelectedRuleAction.IsGroupUnit2Unit, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="Group"/>
                                        <ComboBoxItem Content="Unit"/>
                                    </ComboBox>
                                    <ComboBox Margin="0,5,0,0" Visibility="{c:Binding '!SelectedRuleAction.IsGroupUnit2Unit'}" ItemsSource="{Binding Map.Groups}" SelectedValue="{Binding SelectedRuleAction.GroupUnit2, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                    <ComboBox Margin="0,5,0,0" Visibility="{c:Binding 'SelectedRuleAction.IsGroupUnit2Unit'}" ItemsSource="{Binding Map.ShipUnits}" SelectedValue="{Binding SelectedRuleAction.GroupUnit2, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>
                                
                                <!-- Group -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasGroup1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleAction.Group1Label}"/>
                                    <ComboBox Margin="0,5,0,0" ItemsSource="{Binding Map.Groups}" SelectedValue="{Binding SelectedRuleAction.Group1, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </StackPanel>

                                <!-- Path -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasPath1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleAction.Path1Label}"/>
                                    <ComboBox ItemsSource="{Binding Map.WaypointPaths}" SelectedValue="{Binding SelectedRuleAction.Path1}" DisplayMemberPath="Name"/>
                                </StackPanel>
                                
                                <!-- Optional player -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasOptionalPlayer1!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Has player"/>
                                    <CheckBox Content="{Binding SelectedRuleAction.HasOptionalPlayer1}" IsChecked="{Binding SelectedRuleAction.HasOptionalPlayer1}"/>
                                    <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasOptionalPlayer1'}">
                                        <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleAction.OptionalPlayer1Label}"/>
                                        <ComboBox ItemsSource="{Binding Map.Players}" SelectedValue="{Binding SelectedRuleAction.OptionalPlayer1}" DisplayMemberPath="Name"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <!-- Polygon -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasPolygon1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleAction.Polygon1Label}"/>
                                    <ComboBox ItemsSource="{Binding Map.WorldPolygons}" SelectedValue="{Binding SelectedRuleAction.Polygon1}"/>
                                </StackPanel>
                                
                                <!-- World object -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasWorldObject1'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleAction.WorldObject1Label}"/>
                                    <ComboBox ItemsSource="{Binding Map.WorldObjects}" SelectedItem="{Binding SelectedRuleAction.WorldObject1, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                
                                <!-- Strings -->

                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.String1!=null'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleAction.String1Label}"/>
                                    <TextBox Text="{Binding SelectedRuleAction.String1}"/>
                                </StackPanel>
                                <!--<StackPanel Visibility="{c:Binding 'SelectedRuleAction.IsString2Optional'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleAction.String2OptionalLabel}"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.HasString2}" Content="{Binding SelectedRuleAction.HasString2}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasString2'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleAction.String2Label}"/>
                                    <TextBox Text="{Binding SelectedRuleAction.String2}"/>
                                </StackPanel>-->
                                
                                <!-- Ints -->
                                
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.Int1!=null'}">
                                    <Label Margin="-5,5,0,0" Content="{Binding SelectedRuleAction.Int1Label}"/>
                                    <Slider Value="{Binding SelectedRuleAction.Int1}" Minimum="0" Maximum="9999"/>
                                </StackPanel>
                                


                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasCrewSkillLevel'}">
                                    <Label Margin="-5,5,0,0" Content="Gunnery level"/>
                                    <ComboBox ItemsSource="{enums:EnumBindingSource enums:CrewSkillLevel}" SelectedValue="{Binding SelectedRuleAction.CrewSkillLevel}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasLightningOnOff'}">
                                    <Label Margin="-5,5,0,0" Content="Lightning On/Off"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.LightningOnOff}" Content="{Binding SelectedRuleAction.LightningOnOff}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.LightningOnOff'}">
                                    <Label Margin="-5,5,0,0" Content="Ligthning blast recharge time"/>
                                    <Slider Value="{Binding SelectedRuleAction.LightningBlastRechargeTime}" Minimum="0" Maximum="9999"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasMeteorsOnOff'}">
                                    <Label Margin="-5,5,0,0" Content="Meteors On/Off"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.MeteorsOnOff}" Content="{Binding SelectedRuleAction.MeteorsOnOff}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.MeteorsOnOff'}">
                                    <Label Margin="-5,5,0,0" Content="Meteor strike recharge time"/>
                                    <Slider Value="{Binding SelectedRuleAction.MeteorStrikeRechargeTime}" Minimum="0" Maximum="9999"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasHasNebulaCloudEffect'}">
                                    <Label Margin="-5,5,0,0" Content="Has nebula cloud effect"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.HasNebulaCloudEffect}" Content="{Binding SelectedRuleAction.HasNebulaCloudEffect}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasNebulaCloudEffect'}">
                                    <Label Margin="-5,5,0,0" Content="Nebula cloud effect"/>
                                    <ComboBox ItemsSource="{x:Static settings:AppSettings.Effects}" SelectedValue="{Binding SelectedRuleAction.NebulaCloudEffectName}"/>
                                    <Label Margin="-5,5,0,0" Content="Nebula clound point set"/>
                                    <ComboBox ItemsSource="{Binding Map.WorldPoints}" SelectedValue="{Binding SelectedRuleAction.NebulaCloudPointSet}" DisplayMemberPath="Name"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasHasSolarStormEffect'}">
                                    <Label Margin="-5,5,0,0" Content="Has solar storm effect"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.HasSolarStormEffect}" Content="{Binding SelectedRuleAction.HasSolarStormEffect}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasSolarStormEffect'}">
                                    <Label Margin="-5,5,0,0" Content="Solar storm effect"/>
                                    <ComboBox ItemsSource="{x:Static settings:AppSettings.Effects}" SelectedValue="{Binding SelectedRuleAction.SolarStormEffectName}"/>
                                    <Label Margin="-5,5,0,0" Content="Solar storm point set"/>
                                    <ComboBox ItemsSource="{Binding Map.WorldPoints}" SelectedValue="{Binding SelectedRuleAction.SolarStormPointSet}" DisplayMemberPath="Name"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasHasMeteorShowerEffect'}">
                                    <Label Margin="-5,5,0,0" Content="Has meteor shower effect"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.HasMeteorShowerEffect}" Content="{Binding SelectedRuleAction.HasMeteorShowerEffect}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasMeteorShowerEffect'}">
                                    <Label Margin="-5,5,0,0" Content="Meteor shower effect"/>
                                    <ComboBox ItemsSource="{x:Static settings:AppSettings.Effects}" SelectedValue="{Binding SelectedRuleAction.MeteorShowerEffectName}"/>
                                    <Label Margin="-5,5,0,0" Content="Meteor shower point set"/>
                                    <ComboBox ItemsSource="{Binding Map.WorldPoints}" SelectedValue="{Binding SelectedRuleAction.MeteorShowerPointSet}" DisplayMemberPath="Name"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasRotationalWindsOnOff'}">
                                    <Label Margin="-5,5,0,0" Content="Rotational winds On/Off"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.RotationalWindsOnOff}" Content="{Binding SelectedRuleAction.RotationalWindsOnOff}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.RotationalWindsOnOff'}">
                                    <Label Margin="-5,5,0,0" Content="Wind magnitude"/>
                                    <Slider Value="{Binding SelectedRuleAction.WindMagnitude}" Minimum="0" Maximum="9999"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.RotationalWindsOnOff'}">
                                    <Label Margin="-5,5,0,0" Content="Wind damage frequency"/>
                                    <Slider Value="{Binding SelectedRuleAction.WindDamageFrequency}" Minimum="0" Maximum="9999"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.NebulaCloudDrainEnergyOnOff!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Nebula energy drain"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.NebulaCloudDrainEnergyOnOff}" Content="{Binding SelectedRuleAction.NebulaCloudDrainEnergyOnOff}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.NebulaOcclusionOnOff!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Nebula occlusion"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.NebulaOcclusionOnOff}" Content="{Binding SelectedRuleAction.NebulaOcclusionOnOff}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.AmbientSoundMaxDistance!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Ambient sound max distance"/>
                                    <Slider Value="{Binding SelectedRuleAction.AmbientSoundMaxDistance}" Minimum="0" Maximum="9999"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.ShipUnit!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Ship name"/>
                                    <TextBox Text="{Binding SelectedRuleAction.ShipUnit.Name, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasShipPath'}">
                                    <Label Margin="-5,5,0,0" Content="Ship path"/>
                                    <ComboBox ItemsSource="{Binding Map.WaypointPaths}" SelectedValue="{Binding SelectedRuleAction.ShipPath}" DisplayMemberPath="Name"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasFollowMode'}">
                                    <Label Margin="-5,5,0,0" Content="Follow mode"/>
                                    <ComboBox ItemsSource="{enums:EnumBindingSource enums:FollowMode}" SelectedValue="{Binding SelectedRuleAction.FollowMode}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.IsPrimaryShip!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Is primary ship"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.IsPrimaryShip}" Content="{Binding SelectedRuleAction.IsPrimaryShip}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.IsBoardable!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Is boardable"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.IsBoardable}" Content="{Binding SelectedRuleAction.IsBoardable}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasLocalizedShipName'}">
                                    <Label Margin="-5,5,0,0" Content="Localized ship name"/>
                                    <ComboBox  ItemsSource="{x:Static data:ShipUnit.ShipNamesDictionnary}" SelectedValue="{Binding SelectedRuleAction.LocalizedShipName}" SelectedValuePath="Key" DisplayMemberPath="Value" IsEditable="True"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.VictoryPointsToBeAdded!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Victory points to be added"/>
                                    <Slider Value="{Binding SelectedRuleAction.VictoryPointsToBeAdded}" Minimum="0" Maximum="9999"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasPointSet'}">
                                    <Label Margin="-5,5,0,0" Content="Point set"/>
                                    <ComboBox ItemsSource="{Binding Map.WorldPoints}" SelectedValue="{Binding SelectedRuleAction.PointSet}" DisplayMemberPath="Name"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasEffect'}">
                                    <Label Margin="-5,5,0,0" Content="Effect"/>
                                    <ComboBox ItemsSource="{x:Static settings:AppSettings.Effects}" SelectedValue="{Binding SelectedRuleAction.EffectName}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.State!=null'}">
                                    <Label Margin="-5,5,0,0" Content="State"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.State}" Content="{Binding SelectedRuleAction.State}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.Percent!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Percent"/>
                                    <Slider Value="{Binding SelectedRuleAction.Percent}" IsSnapToTickEnabled="True" TickFrequency="0.001" LargeChange="0.001" SmallChange="0.001" Minimum="0" Maximum="1"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.DamageThreshold!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Percent"/>
                                    <Slider Value="{Binding SelectedRuleAction.DamageThreshold}" IsSnapToTickEnabled="True" TickFrequency="0.001" LargeChange="0.001" SmallChange="0.001" Minimum="0" Maximum="1"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.HasUseCustomMessage'}">
                                    <Label Margin="-5,5,0,0" Content="Use custom message"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.UseCustomMessage}" Content="{Binding SelectedRuleAction.UseCustomMessage}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.UseCustomMessage'}">
                                    <Label Margin="-5,5,0,0" Content="Winner custom message"/>
                                    <ComboBox ItemsSource="{x:Static data:WorldMap.InGameMessages}" SelectedValue="{Binding SelectedRuleAction.WinnerCustomMessageStringId}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.UseCustomMessage'}">
                                    <Label Margin="-5,5,0,0" Content="Loser custom message"/>
                                    <ComboBox ItemsSource="{x:Static data:WorldMap.InGameMessages}" SelectedValue="{Binding SelectedRuleAction.LoserCustomMessageStringId}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.ShowStatsScreen!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Show stats screen"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.ShowStatsScreen}" Content="{Binding SelectedRuleAction.ShowStatsScreen}"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.Distance!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Distance"/>
                                    <Slider Value="{Binding SelectedRuleAction.Distance}" Minimum="0" Maximum="9999"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.RelativeAngle!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Relative angle"/>
                                    <Slider Value="{Binding SelectedRuleAction.RelativeAngle}" Minimum="0" Maximum="360"/>
                                </StackPanel>
                                <StackPanel Visibility="{c:Binding 'SelectedRuleAction.UseTransition!=null'}">
                                    <Label Margin="-5,5,0,0" Content="Use transition"/>
                                    <CheckBox IsChecked="{Binding SelectedRuleAction.UseTransition}" Content="{Binding SelectedRuleAction.UseTransition}"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</local:DialogWindow>
