<local:DialogWindow x:Class="TPMapEditor.Dialogs.WorldRuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:TPMapEditor.Dialogs"
        xmlns:enums="clr-namespace:TPMapEditor.Enums"
        xmlns:converter="clr-namespace:TPMapEditor.Converter"
        xmlns:settings="clr-namespace:TPMapEditor.Settings"
        xmlns:data="clr-namespace:TPMapEditor.Data"
        xmlns:datarule="clr-namespace:TPMapEditor.Data.Rule"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="WorldRuleDialog" Height="450" Width="800">
    <Window.Resources>
        <converter:EnumToNameConverter x:Key="EnumToNameConverter"/>
        
        <!--RuleField-->
        <ControlTemplate x:Key="RuleFieldTemplate" TargetType="ContentControl">
            <StackPanel>
                <StackPanel Visibility="{c:Binding 'IsOptional'}">
                    <Label Margin="-5,5,0,0" Content="{Binding OptionalLabel}" Visibility="{c:Binding 'OptionalLabel!=null'}"/>
                    <CheckBox IsChecked="{Binding IsShown}" Content="{Binding IsShown}" Visibility="{c:Binding 'OptionalLabel!=null'}"/>
                </StackPanel>
                <StackPanel Visibility="{c:Binding 'IsShown'}">
                    <Label Margin="-5,5,0,0" Content="{Binding Label}" Visibility="{c:Binding 'Label!=null'}"/>
                    <ContentPresenter/>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>

        <!--AiStance-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldAiStance}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{enums:EnumBindingSource enums:AiStance}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--BannerType-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldBannerType}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{enums:EnumBindingSource enums:BannerType}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>


        <!--Bool-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldBool}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <CheckBox IsChecked="{Binding Value}" Content="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--CrewSkillLevel-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldCrewSkillLevel}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{enums:EnumBindingSource enums:CrewSkillLevel}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--Dialogue-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldDialogueAudio}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{x:Static settings:AppSettings.DialogueFilesList}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--Double-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldDouble}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <Slider Value="{Binding Value}" IsSnapToTickEnabled="True" TickFrequency="0.001" LargeChange="0.001" SmallChange="0.001" Minimum="{Binding Min}" Maximum="{Binding Max}"/>
            </ContentControl>
        </DataTemplate>

        <!--Effect-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldEffect}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{x:Static settings:AppSettings.Effects}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--Equivalence-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldEquivalence}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{enums:EnumBindingSource enums:Equivalence}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--Flag-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldFlag}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.Flags, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}" DisplayMemberPath="Name"/>
            </ContentControl>
        </DataTemplate>

        <!--FlagTexture-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldFlagTexture}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{x:Static settings:AppSettings.FlagTextures}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--FollowMode-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldFollowMode}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{enums:EnumBindingSource enums:FollowMode}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--FormationType-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldFormationType}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{enums:EnumBindingSource enums:FormationType}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--Group-->
        <DataTemplate x:Key="GroupFieldTemplate">
            <ComboBox ItemsSource="{Binding Map.Groups, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value,Mode=TwoWay}" DisplayMemberPath="Name" Loaded="GroupUnitComboBox_Loaded"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type datarule:RuleFieldGroup}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ContentPresenter ContentTemplate="{StaticResource GroupFieldTemplate}"/>
            </ContentControl>
        </DataTemplate>


        <!--Unit-->
        <DataTemplate x:Key="UnitFieldTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Map.Groups, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding SelectedGroup, Mode=TwoWay}" DisplayMemberPath="Name" Loaded="GroupUnitComboBox_Loaded"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Map.ShipUnits, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value, Mode=TwoWay}" DisplayMemberPath="Name" Loaded="GroupUnitComboBox_Loaded"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type datarule:RuleFieldUnit}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ContentPresenter ContentTemplate="{StaticResource UnitFieldTemplate}"/>
            </ContentControl>
        </DataTemplate>

        <!--GroupUnit-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldGroupUnit}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <StackPanel>
                    <ComboBox x:Name="TypeSelector" SelectedIndex="{Binding IsGroupUnitUnit}">
                        <ComboBoxItem Content="Group"/>
                        <ComboBoxItem Content="Unit"/>
                    </ComboBox>
                    <ContentControl Margin="0,5,0,0">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <!--Group-->
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeSelector}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource GroupFieldTemplate}"/>
                                    </DataTrigger>
                                    <!--Unit-->
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeSelector}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource UnitFieldTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        <ContentControl.Content>
                            <Binding Path="." />
                        </ContentControl.Content>
                    </ContentControl>
                </StackPanel>
            </ContentControl>
        </DataTemplate>

        <!--GuiTexture-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldGuiTexture}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{x:Static settings:AppSettings.GuiTextures}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--InGameMessage-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldInGameMessage}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{x:Static data:StringDictionnary.InGameMessagesDictionnary}" SelectedValue="{Binding Value}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
            </ContentControl>
        </DataTemplate>

        <!--Int-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldInt}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <Slider Value="{Binding Value}" IsSnapToTickEnabled="True" TickFrequency="1" LargeChange="1" SmallChange="1" Minimum="{Binding Min}" Maximum="{Binding Max}"/>
            </ContentControl>
        </DataTemplate>

        <!--MapTextPoint-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldMapTextPoint}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.MapTextPoints, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}" DisplayMemberPath="Name"/>
            </ContentControl>
        </DataTemplate>

        <!--Music-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldMusic}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{x:Static settings:AppSettings.Musics}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--ObjectivePoint-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldObjectivePoint}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.ObjectivePoints, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}" DisplayMemberPath="Name" SelectedIndex="{c:Binding 'IsShown ? 0 : -1', Mode=OneWay}"/>
            </ContentControl>
        </DataTemplate>

        <!--ObjectiveTask-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldObjectiveTask}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.ObjectiveTasks, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}" DisplayMemberPath="Name"/>
            </ContentControl>
        </DataTemplate>

        <!--Player-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldPlayer}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.Players, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}" DisplayMemberPath="Name"/>
            </ContentControl>
        </DataTemplate>

        <!--ShipName-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldShipName}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{x:Static data:StringDictionnary.ShipNames}" SelectedValue="{Binding Value}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
            </ContentControl>
        </DataTemplate>

        <!--ShipUnitName-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldShipUnitName}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <TextBox Text="{Binding Value.Name, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
            </ContentControl>
        </DataTemplate>

        <!--SinglePlayerMission-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldSinglePlayerMission}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{x:Static settings:AppSettings.SinglePlayerMissions}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--SpeechEvent-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldSpeechEvent}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.SpeechEvents, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}" DisplayMemberPath="Name"/>
            </ContentControl>
        </DataTemplate>

        <!--String-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldString}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
            </ContentControl>
        </DataTemplate>

        <!--Team-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldTeam}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.InGameTeams, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}" DisplayMemberPath="DisplayedName"/>
            </ContentControl>
        </DataTemplate>

        <!--Timer-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldTimer}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.Timers, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}" DisplayMemberPath="Name"/>
            </ContentControl>
        </DataTemplate>

        <!--VitalSection-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldVitalSection}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{enums:EnumBindingSource enums:VitalSection}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--WaypointPath-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldWaypointPath}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.WaypointPaths, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}" DisplayMemberPath="Name" SelectedIndex="{c:Binding 'IsShown ? 0 : -1', Mode=OneWay}"/>
            </ContentControl>
        </DataTemplate>

        <!--WorldObject-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldWorldObject}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.WorldObjects, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--WorldObjectType-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldWorldObjectType}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{enums:EnumBindingSource enums:KillableWorldObjectType}" SelectedValue="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

        <!--WorldPointSet-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldWorldPointSet}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.WorldPointSets, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}" DisplayMemberPath="Name" SelectedIndex="{c:Binding 'IsShown ? 0 : -1', Mode=OneWay}"/>
            </ContentControl>
        </DataTemplate>

        <!--WorldPolygon-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldWorldPolygon}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ComboBox ItemsSource="{Binding Map.WorldPolygons, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValue="{Binding Value}" DisplayMemberPath="Name"/>
            </ContentControl>
        </DataTemplate>

        <!--ObservableCollection-->
        <DataTemplate DataType="{x:Type datarule:RuleFieldObservableCollection}">
            <ContentControl Template="{StaticResource RuleFieldTemplate}">
                <ItemsControl ItemsSource="{Binding Value}"/>
            </ContentControl>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding Map.WorldRules}" SelectedItem="{Binding SelectedWorldRule}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                        <DataGridTemplateColumn MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Click="RemoveWorldRule_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Margin="0,5,0,0" Grid.Row="3" MinWidth="85" Content="Add rule" Command="{Binding AddWorldRuleCommand}"/>
            </Grid>
            <GridSplitter Grid.Column="1" Margin="5,0,5,0" Width="5" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
            <TabControl Grid.Column="2" Visibility="{c:Binding 'SelectedWorldRule!=null'}">
                <TabItem Header="Properties">
                    <StackPanel Margin="3">
                        <Label Margin="-5,0,0,0" Content="Name"/>
                        <TextBox Text="{Binding SelectedWorldRule.Name, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                        <CheckBox Margin="0,10" Content="Run once" IsChecked="{Binding SelectedWorldRule.RunOnce, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Conditions">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding SelectedWorldRule.Conditions}" SelectedItem="{Binding SelectedRuleCondition}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource EnumToNameConverter}}" Header="Type" Width="*"/>
                                    <DataGridTemplateColumn MinWidth="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Remove" Click="RemoveRuleCondition_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Margin="0,5,0,0" Grid.Row="1" MinWidth="85" Content="Add condition" Command="{Binding AddRuleConditionCommand}"/>
                        </Grid>
                        <GridSplitter Grid.Column="1" Margin="5,0,5,0" Width="5" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
                        <ScrollViewer Grid.Column="2" Visibility="{c:Binding 'SelectedRuleCondition!=null'}" VerticalScrollBarVisibility="Auto">
                            <StackPanel Grid.Column="2">
                                <Label Margin="-5,0,0,0" Content="Type"/>
                                <ComboBox ItemsSource="{enums:EnumBindingSource enums:RuleCondition}" SelectedValue="{Binding SelectedRuleCondition.Type, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumToNameConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ItemsControl ItemsSource="{Binding SelectedRuleCondition.RuleFields}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Actions">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding SelectedWorldRule.Actions}" SelectedItem="{Binding SelectedRuleAction}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Binding="{Binding Type, Converter={StaticResource EnumToNameConverter}}" Header="Type" Width="*"/>
                                    <DataGridTemplateColumn MinWidth="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Remove" Click="RemoveRuleAction_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="1" Margin="0,5,0,0" MinWidth="85" Content="Add action" Command="{Binding AddRuleActionCommand}"/>
                        </Grid>
                        <GridSplitter Grid.Column="1" Margin="5,0,5,0" Width="5" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
                        <ScrollViewer Grid.Column="2" Visibility="{c:Binding 'SelectedRuleAction!=null'}" VerticalScrollBarVisibility="Auto">
                            <StackPanel Grid.Column="2">
                                <Label Margin="-5,0,0,0" Content="Type"/>
                                <ComboBox ItemsSource="{enums:EnumBindingSource enums:RuleAction}" SelectedValue="{Binding SelectedRuleAction.Type, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumToNameConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ItemsControl ItemsSource="{Binding SelectedRuleAction.RuleFields}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
            <Button Content="Close" MinWidth="85" IsDefault="True" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</local:DialogWindow>
