<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPMapEditor"
        xmlns:enums="clr-namespace:TPMapEditor.Enums"
        xmlns:converter="clr-namespace:TPMapEditor.Converter"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:controls="clr-namespace:TPMapEditor.Controls"
        xmlns:data="clr-namespace:TPMapEditor.Data"
        xmlns:Styles="clr-namespace:TPMapEditor.Styles" x:Class="TPMapEditor.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TPMapEditor" Height="500" Width="1000" Closing="Window_Closing" Closed="Window_Closed" WindowState="Maximized" UseLayoutRounding="True" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <converter:TeamNameConverter x:Key="teamNameConverter"/>
        <converter:CenteringMultiConverter x:Key="CenteringMultiConverter"/>
        <converter:Point2EnumerableToPathGeometry x:Key="PathGeometryConverter"/>
        <converter:FillColorConverter x:Key="FillColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Map">
                    <MenuItem Header="Import" Command="{Binding MapImportCommand}"/>
                    <MenuItem Header="Export"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Map Settings">
                <MenuItem Header="World info" Command="{Binding WorldInfoEditCommand}"/>
                <MenuItem Header="Map size" Command="{Binding MapSizeEditCommand}"/>
                <MenuItem Header="Teams" Command="{Binding TeamsEditCommand}"/>
                <MenuItem Header="Players" Command="{Binding PlayersEditCommand}"/>
                <MenuItem Header="World objects" Command="{Binding WorldObjectsEditCommand}"/>
                <MenuItem Header="Groups" Command="{Binding GroupsEditCommand}"/>
                <MenuItem Header="Flags" Command="{Binding FlagsEditCommand}"/>
                <MenuItem Header="Player alliances" Command="{Binding PlayerAlliancesEditCommand}"/>
                <MenuItem Header="Timers" Command="{Binding TimersEditCommand}"/>
                <MenuItem Header="Speech events" Command="{Binding SpeechEventsEditCommand}"/>
                <MenuItem Header="World rules" Command="{Binding WorldRulesEditCommand}"/>
                <MenuItem Header="Objective tasks" Command="{Binding ObjectiveTasksEditCommand}"/>
                <MenuItem Header="Journal entries" Command="{Binding JournalEntriesEditCommand}"/>
                <MenuItem Header="Waypoint paths" Command="{Binding WaypointPathsEditCommand}"/>
            </MenuItem>
            <MenuItem Header="App">
                <MenuItem Header="Settings" Command="{Binding AppSettingsEditCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Row 1 (Actions and tabs ribbon) -->
        <ScrollViewer Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="SelectCheckBox" ToolTip="Select" Margin="0" Width="25" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True">
                        <Image Margin="2.5" Source="/Images/Default.png"/>
                    </CheckBox>
                    <CheckBox x:Name="MoveCheckBox" ToolTip="Move" Margin="-1,0,0,0" Width="25" Style="{StaticResource {x:Type ToggleButton}}">
                        <Image Margin="2.5" Source="/Images/Move.png"/>
                    </CheckBox>
                    <Button x:Name="DeleteButton" ToolTip="Delete" Margin="-1,0,0,0" Width="25" Content="X" Foreground="Red"/>
                    <Rectangle Width="1" Fill="Gray" Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <RadioButton x:Name="WorldObjectRadioButton" Width="95" Height="25" Margin="0" Style="{StaticResource {x:Type ToggleButton}}" Checked="WotRadioButton_Checked" Unchecked="WotRadioButton_Unchecked">
                        <TextBlock Margin="5,0,5,0" Text="World object"/>
                    </RadioButton>
                    <RadioButton x:Name="PlayerRadioButton" Width="95" Height="25" Margin="-1,0,0,0" Style="{StaticResource {x:Type ToggleButton}}" Checked="PlayerRadioButton_Checked" Unchecked="PlayerRadioButton_Unchecked">
                        <TextBlock Margin="5,0,5,0" Text="Player"/>
                    </RadioButton>
                    <RadioButton x:Name="WaypointPathRadioButton" Width="95" Height="25" Margin="-1,0,0,0" Style="{StaticResource {x:Type ToggleButton}}" Checked="PathRadioButton_Checked" Unchecked="PathRadioButton_Unchecked">
                        <TextBlock Margin="5,0,5,0" Text="Waypoint path"/>
                    </RadioButton>
                    <RadioButton x:Name="WorldPolygonRadioButton" Width="95" Height="25" Margin="-1,0,0,0" Style="{StaticResource {x:Type ToggleButton}}" Checked="PolygonRadioButton_Checked" Unchecked="PolygonRadioButton_Unchecked">
                        <TextBlock Margin="5,0,5,0" Text="World polygon"/>
                    </RadioButton>
                    <RadioButton x:Name="WorldPointSetRadioButton" Width="95" Height="25" Margin="-1,0,0,0" Style="{StaticResource {x:Type ToggleButton}}" Checked="PointRadioButton_Checked" Unchecked="PointRadioButton_Unchecked">
                        <TextBlock Margin="5,0,5,0" Text="World point"/>
                    </RadioButton>
                    <RadioButton x:Name="ObjectivePointRadioButton" Width="95" Height="25" Margin="-1,0,0,0" Style="{StaticResource {x:Type ToggleButton}}" Checked="ObjectivePointRadioButton_Checked" Unchecked="ObjectivePointRadioButton_Unchecked">
                        <TextBlock Margin="5,0,5,0" Text="Objective point"/>
                    </RadioButton>
                    <RadioButton x:Name="MapTextPointRadioButton" Width="95" Height="25" Margin="-1,0,0,0" Style="{StaticResource {x:Type ToggleButton}}" Checked="MapTextPointRadioButton_Checked" Unchecked="MapTextPointRadioButton_Unchecked">
                        <TextBlock Margin="5,0,5,0" Text="Map text point"/>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Row 2 (map) -->
        <Grid Grid.Row="2" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Column 0 -->
            <ScrollViewer x:Name="MapScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="MapGridOutside" Background="Transparent">
                    <Viewbox x:Name="MapViewBox" Stretch="Uniform" StretchDirection="Both">
                        <Grid x:Name="MapGrid" Background="DarkGray" MouseWheel="Viewbox_MouseWheel" ClipToBounds="True">
                            <Grid.LayoutTransform>
                                <ScaleTransform x:Name="ZoomTransform" ScaleX="1" ScaleY="1" />
                            </Grid.LayoutTransform>
                            <Grid Name="MapGridInside" Margin="2000" Background="Gray" Width="{Binding Map.Size}" Height="{Binding Map.Size}">

                                <!-- Preview Canvas -->
                                <Canvas x:Name="PreviewCanvas" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <!-- Preview WorldObject -->
                                    <Border x:Name="WorldObjectPreviewControl" RenderTransformOrigin="0.5,0.5" Visibility="{c:Binding 'SelectedWotGridItem!=null'}" MouseLeftButtonDown="WorldObjectPreviewControl_MouseLeftButtonDown" MouseRightButtonDown="WorldObjectPreviewControl_MouseRightButtonDown">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="{Binding ElementName=WotSliderRotate, Path=Value}"/>
                                        </Border.RenderTransform>
                                        <Image Source="{Binding SelectedWotGridItem.Image}"/>
                                    </Border>

                                    <!-- Preview Player -->
                                    <Border x:Name="PlayerPreviewControl" RenderTransformOrigin="0.5,0.5" Visibility="{c:Binding ElementName=AddPlayerCheckBox, Path=IsChecked}" MouseLeftButtonDown="PlayerPreviewControl_MouseLeftButtonDown" MouseRightButtonDown="PlayerPreviewControl_MouseRightButtonDown">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="{Binding ElementName=PlayerSliderRotate, Path=Value}"/>
                                        </Border.RenderTransform>
                                        <Image Source="/Images/Player.png"/>
                                    </Border>

                                    <!-- Preview Path -->
                                    <Border x:Name="WaypointPathPreviewControl" Width="30" Height="30" Background="Black" Visibility="{c:Binding ElementName=NewWaypointPathRadioButton, Path=IsChecked}" MouseLeftButtonDown="WaypointPathPreviewControl_MouseLeftButtonDown" MouseRightButtonDown="WaypointPathPreviewControl_MouseRightButtonDown"/>
                                    <Border x:Name="WaypointPathPointPreviewControl" Width="30" Height="30" Background="Black" Visibility="{c:Binding ElementName=AddWaypointPathPointRadioButton, Path=IsChecked}" MouseLeftButtonDown="WaypointPathPointPreviewControl_MouseLeftButtonDown" MouseRightButtonDown="WaypointPathPointPreviewControl_MouseRightButtonDown"/>
                                    
                                    <!-- Preview Polygon -->
                                    <Border x:Name="WorldPolygonPreviewControl" Width="30" Height="30" Background="Black" Visibility="{c:Binding ElementName=NewWorldPolygonRadioButton, Path=IsChecked}" MouseLeftButtonDown="WorldPolygonPreviewControl_MouseLeftButtonDown" MouseRightButtonDown="WorldPolygonPreviewControl_MouseRightButtonDown"/>
                                    <Border x:Name="WorldPolygonPointPreviewControl" Width="30" Height="30" Background="Black" Visibility="{c:Binding ElementName=AddWorldPolygonPointRadioButton, Path=IsChecked}" MouseLeftButtonDown="WorldPolygonPointPreviewControl_MouseLeftButtonDown" MouseRightButtonDown="WorldPolygonPointPreviewControl_MouseRightButtonDown"/>
                                    
                                    <!-- Preview PointSet -->
                                    <Border x:Name="WorldPointSetPreviewControl" Width="30" Height="30" Background="Black" Visibility="{c:Binding ElementName=NewWorldPointSetRadioButton, Path=IsChecked}" MouseLeftButtonDown="WorldPointSetPreviewControl_MouseLeftButtonDown" MouseRightButtonDown="WorldPointSetPreviewControl_MouseRightButtonDown"/>
                                    <Border x:Name="WorldPointPreviewControl" Width="30" Height="30" Background="Black" Visibility="{c:Binding ElementName=AddWorldPointSetPointRadioButton, Path=IsChecked}" MouseLeftButtonDown="WorldPointPreviewControl_MouseLeftButtonDown" MouseRightButtonDown="WorldPointPreviewControl_MouseRightButtonDown"/>

                                    <!-- Preview ObjectivePoint -->
                                    <Border x:Name="ObjectivePointPreviewControl" Visibility="{c:Binding ElementName=AddObjectivePointCheckBox, Path=IsChecked}" MouseLeftButtonDown="ObjectivePointPreviewControl_MouseLeftButtonDown" MouseRightButtonDown="ObjectivePointPreviewControl_MouseRightButtonDown">
                                        <Image Source="/Images/ObjectivePoint.png"/>
                                    </Border>
                                    
                                    <!-- Preview MapTextPoint -->
                                    <Border x:Name="MapTextPointPreviewControl" Visibility="{c:Binding ElementName=AddMapTextPointCheckBox, Path=IsChecked}" MouseLeftButtonDown="MapTextPointPreviewControl_MouseLeftButtonDown" MouseRightButtonDown="MapTextPointPreviewControl_MouseRightButtonDown">
                                        <TextBlock x:Name="MapTextPointPreviewTextBlock" Text="{Binding ElementName=MapTextPointPreviewTextComboBox, Path=SelectedValue}" FontSize="40"/>
                                    </Border>
                                </Canvas>

                                <!-- WorldObjects -->
                                <ItemsControl x:Name="WorldObjectItemsControl" ItemsSource="{Binding Map.WorldObjects}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Canvas.Left">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                        <Binding Path="X" />
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Canvas.Bottom">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                        <Binding Path="Y" />
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="border"
                                                BorderThickness="5"
                                                BorderBrush="Transparent"
                                                RenderTransformOrigin="0.5,0.5"
                                                MouseLeftButtonDown="OnWorldObjectClicked">
                                                <Border.RenderTransform>
                                                    <RotateTransform Angle="{Binding ZRotation}"/>
                                                </Border.RenderTransform>
                                                <Border BorderThickness="2.5">
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Color="{Binding Group.Color}"/>
                                                    </Border.BorderBrush>
                                                    <Image Source="{Binding Type.Image}"/>
                                                </Border>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="OrangeRed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsLastSelected}" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Players -->
                                <ItemsControl x:Name="PlayerItemsControl" ItemsSource="{Binding Map.Players}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Canvas.Left">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                        <Binding Path="X" />
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Canvas.Bottom">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                        <Binding Path="Y" />
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="border"
                                                BorderThickness="5"
                                                BorderBrush="Transparent"
                                                RenderTransformOrigin="0.5,0.5"
                                                MouseLeftButtonDown="OnPlayerClicked">
                                                <Border.RenderTransform>
                                                    <RotateTransform Angle="{Binding Rotation}"/>
                                                </Border.RenderTransform>
                                                <Grid>
                                                    <Ellipse>
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="/Images/AlphaBg.png" Stretch="Fill" TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,10,10" Viewbox="0,0,1,1"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Ellipse>
                                                        <Ellipse.Fill>
                                                            <SolidColorBrush Color="{Binding Color}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Image Source="/Images/Player.png" Margin="5"/>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="OrangeRed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsLastSelected}" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- WaypointPaths -->
                                <ItemsControl x:Name="WaypointPathItemsControl" ItemsSource="{Binding Map.WaypointPaths}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas>
                                                <!-- Path -->
                                                <Path x:Name="OutlinePath" StrokeThickness="20" Data="{Binding Points, Converter={StaticResource PathGeometryConverter}}" Visibility="{c:Binding IsSelected}">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleY="-1" CenterY="0" />
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Path StrokeThickness="10" Data="{Binding Points, Converter={StaticResource PathGeometryConverter}}" MouseLeftButtonDown="OnWaypointPathClicked">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleY="-1" CenterY="0" />
                                                    </Path.RenderTransform>
                                                    <Path.Stroke>
                                                        <SolidColorBrush Color="{Binding Color}"/>
                                                    </Path.Stroke>
                                                </Path>

                                                <!-- Points -->
                                                <ItemsControl ItemsSource="{Binding Points}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style>
                                                            <Setter Property="Canvas.Left">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                                        <Binding Path="X" />
                                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Canvas.Bottom">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                                        <Binding Path="Y" />
                                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border x:Name="border" Width="40" Height="40" BorderBrush="Transparent" BorderThickness="5" MouseLeftButtonDown="OnWaypointPathPointClicked">
                                                                <Border.Background>
                                                                    <SolidColorBrush Color="{Binding Parent.Color}"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                    <Setter TargetName="border" Property="BorderBrush" Value="OrangeRed"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsLastSelected}" Value="True">
                                                                    <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Canvas>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="OutlinePath" Property="Stroke" Value="OrangeRed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsLastSelected}" Value="True">
                                                    <Setter TargetName="OutlinePath" Property="Stroke" Value="Orange"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- WorldPolygons -->
                                <ItemsControl x:Name="WorldPolygonItemsControl" ItemsSource="{Binding Map.WorldPolygons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas>
                                                <!-- Path -->
                                                <Path x:Name="OutlinePath" StrokeThickness="20" Data="{Binding Points, Converter={StaticResource PathGeometryConverter}}" Visibility="{c:Binding IsSelected}">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleY="-1" CenterY="0" />
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Path StrokeThickness="10" Data="{Binding Points, Converter={StaticResource PathGeometryConverter}}" MouseLeftButtonDown="OnWorldPolygonClicked">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleY="-1" CenterY="0" />
                                                    </Path.RenderTransform>
                                                    <Path.Stroke>
                                                        <SolidColorBrush Color="{Binding Color}"/>
                                                    </Path.Stroke>
                                                    <Path.Fill>
                                                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource FillColorConverter}}"/>
                                                    </Path.Fill>
                                                </Path>

                                                <!-- Points -->
                                                <ItemsControl ItemsSource="{Binding Points}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style>
                                                            <Setter Property="Canvas.Left">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                                        <Binding Path="X" />
                                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Canvas.Bottom">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                                        <Binding Path="Y" />
                                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border x:Name="border" Width="40" Height="40" BorderBrush="Transparent" BorderThickness="5" MouseLeftButtonDown="OnWorldPolygonPointClicked">
                                                                <Border.Background>
                                                                    <SolidColorBrush Color="{Binding Parent.Color}"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                    <Setter TargetName="border" Property="BorderBrush" Value="OrangeRed"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsLastSelected}" Value="True">
                                                                    <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Canvas>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="OutlinePath" Property="Stroke" Value="OrangeRed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsLastSelected}" Value="True">
                                                    <Setter TargetName="OutlinePath" Property="Stroke" Value="Orange"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- WorldPointSets -->
                                <ItemsControl x:Name="WorldPointSetItemsControl" ItemsSource="{Binding Map.WorldPointSets}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas>
                                                <!-- Points -->
                                                <ItemsControl ItemsSource="{Binding Points}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style>
                                                            <Setter Property="Canvas.Left">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                                        <Binding Path="X" />
                                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Canvas.Bottom">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                                        <Binding Path="Y" />
                                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border x:Name="border" RenderTransformOrigin="0.5,0.5" Width="50" Height="50" BorderBrush="Transparent" BorderThickness="5" MouseLeftButtonDown="OnWorldPointClicked">
                                                                <Border x:Name="borderInside" BorderThickness="3">
                                                                    <Border.Background>
                                                                        <SolidColorBrush Color="{Binding Parent.Color}"/>
                                                                    </Border.Background>
                                                                    <Image Source="/Images/Arrow.png"/>
                                                                </Border>
                                                                <Border.RenderTransform>
                                                                    <RotateTransform Angle="{Binding ZRotation}"/>
                                                                </Border.RenderTransform>
                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Parent.IsLastSelected}" Value="True">
                                                                    <Setter TargetName="borderInside" Property="BorderBrush" Value="Orange"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                    <Setter TargetName="border" Property="BorderBrush" Value="OrangeRed"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsLastSelected}" Value="True">
                                                                    <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Canvas>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- ObjectivePoints -->
                                <ItemsControl x:Name="ObjectivePointItemsControl" ItemsSource="{Binding Map.ObjectivePoints}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Canvas.Left">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                        <Binding Path="X" />
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Canvas.Bottom">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                        <Binding Path="Y" />
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="border"
                                                BorderThickness="5"
                                                BorderBrush="Transparent"
                                                MouseLeftButtonDown="OnObjectivePointClicked">
                                                <Image Source="/Images/ObjectivePoint.png"/>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="OrangeRed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsLastSelected}" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- MapTextPoints -->
                                <ItemsControl x:Name="MapTextPointItemsControl" ItemsSource="{Binding Map.MapTextPoints}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Canvas.Left">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                        <Binding Path="X" />
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Canvas.Bottom">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource CenteringMultiConverter}">
                                                        <Binding Path="Y" />
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="border"
                                                BorderThickness="5"
                                                BorderBrush="Transparent"
                                                MouseLeftButtonDown="OnMapTextPointClicked">
                                                <TextBlock Text="{Binding DisplayedText}" FontSize="40"/>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="OrangeRed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsLastSelected}" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </Grid>
            </ScrollViewer>

            <!-- Column 1 (right) -->
            <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="True" Margin="-1">
                <Expander.Header>
                    <TextBlock Text="Actions / Selected object / Mini map" FontSize="14">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="5" Margin="5,0,5,0" ResizeBehavior="CurrentAndNext" ResizeDirection="Columns"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TabControl>
                            <TabItem Header="Actions">
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="WorldObjectGridRow" Height="auto"/>
                                        <RowDefinition x:Name="PlayerGridRow" Height="auto"/>
                                        <RowDefinition x:Name="WaypointPathGridRow" Height="auto"/>
                                        <RowDefinition x:Name="WorldPolygonGridRow" Height="auto"/>
                                        <RowDefinition x:Name="WorldPointSetGridRow" Height="auto"/>
                                        <RowDefinition x:Name="ObjectivePointGridRow" Height="auto"/>
                                        <RowDefinition x:Name="MapTextPointGridRow" Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Visibility="{c:Binding ElementName=WorldObjectRadioButton,Path=IsChecked}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <GroupBox Header="Rotation">
                                            <Slider x:Name="WotSliderRotate" Margin="5" Maximum="180" Minimum="-180" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="15"/>
                                        </GroupBox>
                                        <GroupBox Header="World objects" Grid.Row="1">
                                            <DataGrid x:Name="WotDataGrid" Margin="5" ItemsSource="{x:Static data:WotGridItem.WotTypes}" SelectedItem="{Binding SelectedWotGridItem}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="60">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{Binding Image}" Stretch="Fill" Width="50" Height="50"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Binding="{Binding Type}" Header="Object type" Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </GroupBox>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Visibility="{c:Binding ElementName=PlayerRadioButton,Path=IsChecked}">
                                        <GroupBox Header="Rotation">
                                            <Slider x:Name="PlayerSliderRotate" Margin="5" Maximum="180" Minimum="-180" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="15"/>
                                        </GroupBox>
                                        <GroupBox Header="Player">
                                            <StackPanel>
                                                <CheckBox x:Name="AddPlayerCheckBox" Content="Player" Margin="5" Style="{StaticResource {x:Type ToggleButton}}"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                    <GroupBox Header="Waypoint path" Grid.Row="2" Visibility="{c:Binding ElementName=WaypointPathRadioButton,Path=IsChecked}">
                                        <StackPanel>
                                            <RadioButton x:Name="NewWaypointPathRadioButton" Margin="5" Content="New path" Style="{StaticResource {x:Type ToggleButton}}" PreviewMouseDown="RadioButton_PreviewMouseDown"/>
                                            <RadioButton x:Name="AddWaypointPathPointRadioButton" Margin="5" Content="Add point" Style="{StaticResource {x:Type ToggleButton}}" PreviewMouseDown="RadioButton_PreviewMouseDown" IsEnabled="{c:Binding 'SelectedWaypointPath!=null'}" IsEnabledChanged="RadioButton_IsEnabledChanged"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="World polygon" Grid.Row="3" Visibility="{c:Binding ElementName=WorldPolygonRadioButton,Path=IsChecked}">
                                        <StackPanel>
                                            <RadioButton x:Name="NewWorldPolygonRadioButton" Margin="5" Content="New polygon" Style="{StaticResource {x:Type ToggleButton}}" PreviewMouseDown="RadioButton_PreviewMouseDown"/>
                                            <RadioButton x:Name="AddWorldPolygonPointRadioButton" Margin="5" Content="Add point" Style="{StaticResource {x:Type ToggleButton}}" PreviewMouseDown="RadioButton_PreviewMouseDown" IsEnabled="{c:Binding 'SelectedWorldPolygon!=null'}" IsEnabledChanged="RadioButton_IsEnabledChanged"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <StackPanel Grid.Row="4" Visibility="{c:Binding ElementName=WorldPointSetRadioButton,Path=IsChecked}">
                                        <GroupBox Header="Rotation">
                                            <Slider x:Name="WorldPointSliderRotate" Margin="5" Maximum="180" Minimum="-180" TickFrequency="1" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="15"/>
                                        </GroupBox>
                                        <GroupBox Header="World point">
                                            <StackPanel>
                                                <RadioButton x:Name="NewWorldPointSetRadioButton" Margin="5" Content="New point set" Style="{StaticResource {x:Type ToggleButton}}" PreviewMouseDown="RadioButton_PreviewMouseDown"/>
                                                <RadioButton x:Name="AddWorldPointSetPointRadioButton" Margin="5" Content="Add point" Style="{StaticResource {x:Type ToggleButton}}" PreviewMouseDown="RadioButton_PreviewMouseDown" IsEnabled="{c:Binding 'SelectedWorldPointSet!=null'}" IsEnabledChanged="RadioButton_IsEnabledChanged"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                    <GroupBox Header="Objective point" Grid.Row="5" Visibility="{c:Binding ElementName=ObjectivePointRadioButton,Path=IsChecked}">
                                        <StackPanel>
                                            <CheckBox x:Name="AddObjectivePointCheckBox" Margin="5" Content="New objetive point" Style="{StaticResource {x:Type ToggleButton}}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Map text point" Grid.Row="6" Visibility="{c:Binding ElementName=MapTextPointRadioButton,Path=IsChecked}">
                                        <StackPanel>
                                            <ComboBox x:Name="MapTextPointPreviewTextComboBox" Margin="5" ItemsSource="{x:Static data:StringDictionnary.MapTextItems}" SelectedValuePath="Value" DisplayMemberPath="Value" SelectedIndex="0"/>
                                            <CheckBox x:Name="AddMapTextPointCheckBox" Margin="5" Content="New map text point" Style="{StaticResource {x:Type ToggleButton}}"/>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Selected object">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <Grid Visibility="{c:Binding ElementName=WorldObjectRadioButton, Path=IsChecked}">
                                            <GroupBox Header="Selected world object" Visibility="{c:Binding 'SelectedWorldObject!=null'}">
                                                <StackPanel Margin="5">
                                                    <GroupBox Header="Type" Padding="0,5,0,0">
                                                        <ComboBox SelectedItem="{Binding SelectedWorldObject.Type}" ItemsSource="{x:Static data:WotGridItem.WotTypes}"/>
                                                    </GroupBox>
                                                    <GroupBox Header="Position">
                                                        <StackPanel>
                                                            <GroupBox Header="X">
                                                                <Slider Value="{Binding SelectedWorldObject.X}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                            </GroupBox>
                                                            <GroupBox Header="Y">
                                                                <Slider Value="{Binding SelectedWorldObject.Y}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                            </GroupBox>
                                                            <GroupBox Header="Z">
                                                                <Slider Value="{Binding SelectedWorldObject.Z}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                            </GroupBox>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Header="Rotation (Euler XYZ)">
                                                        <StackPanel>
                                                            <GroupBox Header="X">
                                                                <Slider Value="{Binding SelectedWorldObject.XRotation}" IsSnapToTickEnabled="True" Maximum="180" Minimum="-180" TickFrequency="1" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="15"/>
                                                            </GroupBox>
                                                            <GroupBox Header="Y">
                                                                <Slider Value="{Binding SelectedWorldObject.YRotation}" IsSnapToTickEnabled="True" Maximum="180" Minimum="-180" TickFrequency="1" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="15"/>
                                                            </GroupBox>
                                                            <GroupBox Header="Z">
                                                                <Slider Value="{Binding SelectedWorldObject.ZRotation}" IsSnapToTickEnabled="True" Maximum="180" Minimum="-180" TickFrequency="1" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="15"/>
                                                            </GroupBox>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Header="Player">
                                                        <StackPanel>
                                                            <CheckBox x:Name="wotHasPlayer" Margin="0,5,0,10" Content="Has player ?" IsChecked="{c:Binding Mode=OneWay, Path='SelectedWorldObject.Player != null', UpdateSourceTrigger=PropertyChanged}"/>
                                                            <ComboBox
                                                                SelectedItem="{Binding SelectedWorldObject.Player}"
                                                                ItemsSource="{Binding Map.Players}"
                                                                IsEnabled="{Binding IsChecked, ElementName=wotHasPlayer}"
                                                                SelectedIndex="{c:Binding ElementName=wotHasPlayer, Mode=OneWay, Path=IsChecked ? 0 : -1}"
                                                                DisplayMemberPath="Name"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Header="Group">
                                                        <StackPanel>
                                                            <CheckBox x:Name="wotIsInGroup" Margin="0,5,0,10" Content="Is in group ?" IsChecked="{c:Binding Mode=OneWay, Path='SelectedWorldObject.Group != null', UpdateSourceTrigger=PropertyChanged}"/>
                                                            <ComboBox
                                                                SelectedItem="{Binding SelectedWorldObject.Group}"
                                                                ItemsSource="{Binding Map.Groups}"
                                                                IsEnabled="{Binding IsChecked, ElementName=wotIsInGroup}"
                                                                SelectedIndex="{c:Binding ElementName=wotIsInGroup, Mode=OneWay, Path=IsChecked ? 0 : -1}"
                                                                DisplayMemberPath="Name"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </Grid>
                                        <Grid Visibility="{c:Binding ElementName=PlayerRadioButton, Path=IsChecked}">
                                            <GroupBox Header="Selected player" Visibility="{c:Binding 'SelectedPlayer!=null'}">
                                                <StackPanel Margin="5">
                                                    <controls:TextGroupBox Header="Name" Text="{Binding SelectedPlayer.Name, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                                    <GroupBox Header="Is playable">
                                                        <CheckBox Margin="0,5,0,0" Content="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" IsChecked="{Binding SelectedPlayer.IsPlayable}" IsEnabled="{c:Binding 'Map.PlayerPlayableCount less 8 or SelectedPlayer.IsPlayable'}"/>
                                                    </GroupBox>
                                                    <GroupBox Header="Position">
                                                        <StackPanel>
                                                            <GroupBox Header="X">
                                                                <Slider Value="{Binding SelectedPlayer.X}" IsSnapToTickEnabled="True" SmallChange="1" Maximum="{c:Binding 'ActualWidth/2', ElementName=MapGrid, Mode=OneWay}" Minimum="{c:Binding '-ActualWidth/2', ElementName=MapGrid, Mode=OneWay}"/>
                                                            </GroupBox>
                                                            <GroupBox Header="Y">
                                                                <Slider Value="{Binding SelectedPlayer.Y}" IsSnapToTickEnabled="True" SmallChange="1" Maximum="{c:Binding 'ActualWidth/2', ElementName=MapGrid, Mode=OneWay}" Minimum="{c:Binding '-ActualWidth/2', ElementName=MapGrid, Mode=OneWay}"/>
                                                            </GroupBox>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Header="Rotation (Z only)" >
                                                        <StackPanel>
                                                            <Slider Grid.Column="1" Value="{Binding SelectedPlayer.Rotation}" IsSnapToTickEnabled="True" Maximum="180" Minimum="-180" TickFrequency="1" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="15"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Header="Color">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle>
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="/Images/AlphaBg.png" Stretch="Fill" TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,10,10" Viewbox="0,0,1,1"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Rectangle>
                                                                <Rectangle.Fill>
                                                                    <SolidColorBrush Color="{Binding SelectedPlayer.Color}"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Button Width="70" Content="Edit" Grid.Column="1" Click="EditPlayerColor_Click"/>
                                                        </Grid>
                                                    </GroupBox>
                                                    <GroupBox Header="Formation type start">
                                                        <ComboBox SelectedItem="{Binding SelectedPlayer.FormationTypeStart}" ItemsSource="{enums:EnumBindingSource {x:Type enums:FormationType}}"/>
                                                    </GroupBox>
                                                    <GroupBox Header="Team">
                                                        <StackPanel>
                                                            <CheckBox x:Name="playerHasTeamCheckBox" Margin="0,5,0,10" Content="Has team ?" IsChecked="{c:Binding Mode=OneWay, Path=SelectedPlayer.Team !\= null, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <ComboBox
                                                                SelectedItem="{Binding SelectedPlayer.Team}"
                                                                ItemsSource="{Binding Map.Teams}"
                                                                IsEnabled="{Binding IsChecked, ElementName=playerHasTeamCheckBox}"
                                                                SelectedIndex="{c:Binding ElementName=playerHasTeamCheckBox, Mode=OneWay, Path=IsChecked ? 0 : -1}">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding RealName, Converter={StaticResource teamNameConverter}}"/>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </Grid>
                                        <StackPanel Visibility="{c:Binding ElementName=WaypointPathRadioButton, Path=IsChecked}">
                                            <GroupBox Header="Selected path" Visibility="{c:Binding 'SelectedWaypointPath!=null'}">
                                                <StackPanel Margin="5">
                                                    <controls:TextGroupBox Header="Name" Text="{Binding SelectedWaypointPath.Name, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                                    <GroupBox Header="Color">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle>
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="/Images/AlphaBg.png" Stretch="Fill" TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,10,10" Viewbox="0,0,1,1"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Rectangle>
                                                                <Rectangle.Fill>
                                                                    <SolidColorBrush Color="{Binding SelectedWaypointPath.Color}"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Button Width="70" Content="Edit" Grid.Column="1" Click="EditWaypointPathColor_Click"/>
                                                        </Grid>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Selected path point" Visibility="{c:Binding 'SelectedWaypointPathPoint!=null'}">
                                                <StackPanel Margin="5">
                                                    <GroupBox Header="X">
                                                        <Slider Value="{Binding SelectedWaypointPathPoint.X}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                    </GroupBox>
                                                    <GroupBox Header="Y">
                                                        <Slider Value="{Binding SelectedWaypointPathPoint.Y}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                    </GroupBox>
                                                    <GroupBox Header="Z">
                                                        <Slider Value="{Binding SelectedWaypointPathPoint.Z}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                        <StackPanel Visibility="{c:Binding ElementName=WorldPolygonRadioButton, Path=IsChecked}">
                                            <GroupBox Header="Selected polygon" Visibility="{c:Binding 'SelectedWorldPolygon!=null'}">
                                                <StackPanel Margin="5">
                                                    <controls:TextGroupBox Header="Name" Text="{Binding SelectedWorldPolygon.Name, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                                    <GroupBox Header="Color">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle>
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="/Images/AlphaBg.png" Stretch="Fill" TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,10,10" Viewbox="0,0,1,1"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Rectangle>
                                                                <Rectangle.Fill>
                                                                    <SolidColorBrush Color="{Binding SelectedWorldPolygon.Color}"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Button Width="70" Content="Edit" Grid.Column="1" Click="EditWorldPolygonColor_Click"/>
                                                        </Grid>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Selected polygon point" Visibility="{c:Binding 'SelectedWorldPolygonPoint!=null'}">
                                                <StackPanel Margin="5">
                                                    <GroupBox Header="X">
                                                        <Slider Value="{Binding SelectedWorldPolygonPoint.X}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                    </GroupBox>
                                                    <GroupBox Header="Y">
                                                        <Slider Value="{Binding SelectedWorldPolygonPoint.Y}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                        <StackPanel Visibility="{c:Binding ElementName=WorldPointSetRadioButton, Path=IsChecked}">
                                            <GroupBox Header="Selected world point set" Visibility="{c:Binding 'SelectedWorldPointSet!=null'}">
                                                <StackPanel Margin="5">
                                                    <controls:TextGroupBox Header="Name" Text="{Binding SelectedWorldPointSet.Name, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                                    <GroupBox Header="Color">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle>
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="/Images/AlphaBg.png" Stretch="Fill" TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,10,10" Viewbox="0,0,1,1"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Rectangle>
                                                                <Rectangle.Fill>
                                                                    <SolidColorBrush Color="{Binding SelectedWorldPointSet.Color}"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Button Width="70" Content="Edit" Grid.Column="1" Click="EditWorldPointSetColor_Click"/>
                                                        </Grid>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="World point" Visibility="{c:Binding 'SelectedWorldPoint!=null'}">
                                                <StackPanel Margin="5">
                                                    <GroupBox Header="Position">
                                                        <StackPanel>
                                                            <GroupBox Header="X">
                                                                <Slider Value="{Binding SelectedWorldPoint.X}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                            </GroupBox>
                                                            <GroupBox Header="Y">
                                                                <Slider Value="{Binding SelectedWorldPoint.Y}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                            </GroupBox>
                                                            <GroupBox Header="Z">
                                                                <Slider Value="{Binding SelectedWorldPoint.Z}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                            </GroupBox>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Header="Rotation (Euler XYZ)" Padding="5,0,5,5" Margin="0,0,0,5">
                                                        <StackPanel>
                                                            <GroupBox Header="X">
                                                                <Slider Value="{Binding SelectedWorldPoint.XRotation}" IsSnapToTickEnabled="True" Maximum="180" Minimum="-180" TickFrequency="1" SmallChange="1" LargeChange="15"/>
                                                            </GroupBox>
                                                            <GroupBox Header="Y">
                                                                <Slider Value="{Binding SelectedWorldPoint.YRotation}" IsSnapToTickEnabled="True" Maximum="180" Minimum="-180" TickFrequency="1" SmallChange="1" LargeChange="15"/>
                                                            </GroupBox>
                                                            <GroupBox Header="Z">
                                                                <Slider Value="{Binding SelectedWorldPoint.ZRotation}" IsSnapToTickEnabled="True" Maximum="180" Minimum="-180" TickFrequency="1" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="15"/>
                                                            </GroupBox>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                        <StackPanel Visibility="{c:Binding ElementName=ObjectivePointRadioButton, Path=IsChecked}">
                                            <GroupBox Header="Selected objective point" Visibility="{c:Binding 'SelectedObjectivePoint!=null'}">
                                                <StackPanel Margin="5">
                                                    <controls:TextGroupBox Header="Name" Text="{Binding SelectedObjectivePoint.Name, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                                    <GroupBox Header="Position">
                                                        <StackPanel>
                                                            <GroupBox Header="X">
                                                                <Slider Grid.Column="1" Value="{Binding SelectedObjectivePoint.X}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                            </GroupBox>
                                                            <GroupBox Header="Y">
                                                                <Slider Grid.Column="1" Value="{Binding SelectedObjectivePoint.Y}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                            </GroupBox>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                        <StackPanel Visibility="{c:Binding ElementName=MapTextPointRadioButton, Path=IsChecked}">
                                            <GroupBox Header="Selected objective point" Visibility="{c:Binding 'SelectedMapTextPoint!=null'}">
                                                <StackPanel Margin="5">
                                                    <controls:TextGroupBox Header="Name" Text="{Binding SelectedMapTextPoint.Name, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                                    <GroupBox Header="Displayed text">
                                                        <ComboBox Margin="0,5,0,0" ItemsSource="{x:Static data:StringDictionnary.MapTextItems}" SelectedValue="{Binding SelectedMapTextPoint.RealText}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                                                    </GroupBox>
                                                    <GroupBox Header="Position">
                                                        <StackPanel>
                                                            <GroupBox Header="X">
                                                                <Slider Grid.Column="1" Value="{Binding SelectedMapTextPoint.X}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                            </GroupBox>
                                                            <GroupBox Header="Y">
                                                                <Slider Grid.Column="1" Value="{Binding SelectedMapTextPoint.Y}" IsSnapToTickEnabled="True" SmallChange="1" Minimum="-9999" Maximum="9999"/>
                                                            </GroupBox>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Header="Visibility">
                                                        <CheckBox Margin="0,5,0,0" Content="{Binding SelectedMapTextPoint.Visible}" IsChecked="{Binding SelectedMapTextPoint.Visible}"/>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                        <!--<GroupBox Grid.Row="1" Header="Mini map">

                        </GroupBox>-->
                    </Grid>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</Window>
